---
layout: post

date: 2018-07-30 18:00

title: pgloader

at:
  name: Toronto Postgres User Group
  type: meetup
  link: https://www.meetup.com/Toronto-Postgres-User-Group/events/252037178/

tags:
  - Postgres
  - pgloader

category: lightning

feature_image: /slides/1.png

source: https://github.com/myles/2018-07-30-pgloader
---

I gave a lighting talk on my experence using pgloader for migrating a MySQL database to Postgres and in Data Science.

{% include c-embed-speakerdeck.html id='27f4b58da9b741768171cf70918bbcc3' ratio='0.888888888888889' %}
